cabal-version:       2.4
-- Initial package description 'shuttle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                shuttle
version:             0.1.0.0
synopsis:            An easy to use, type-safe web framework
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Christopher Fraser
maintainer:          cfraz89@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Shuttle.Core
    Shuttle.PathParam
    Shuttle.TestRoute

  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.10.1.0,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
